.container__main {
    position: relative;
    height: 100dvh;
    overflow: hidden;
}

.container__center {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    position: relative;
    width: min(30rem, 100%);
    aspect-ratio: 1;
    right: 10%;
    display: grid;
}

.card h1 {
    place-self: center;
    text-align: center;
    font-size: var(--fs-xl);
    font-weight: 900;
    z-index: 99;
}

.card a {
    z-index: 99;
    cursor: pointer;
}

.card h1 a:hover {
    transform: scale(120%);
}

.card img {
    position: absolute;
    height: 100%;
    width: 100%;
}

.list {
    position: relative;
    left: 2%;
}

.list li {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.list li p {
    font-weight: var(--fw-eb);
    font-size: var(--fs-l);
}

.list li img {
    width: min(3rem, 100%);
    aspect-ratio: 1;
}



@media (max-width:802px) {
    .clouds {
        top: 9.5%;
    }

    .container__center {
        flex-direction: column;
        align-items: center;
    }

    .card {
        right: 0;
        top: 5%;
    }

    .card h1 {
        font-size: 3rem;
    }

    .list {
        top: 20%;
        left: 0;
        justify-content: center;
        align-items: center;
    }

    .list li p {
        font-size: var(--fs-m);
    }

}